<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Sidebar - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class=" bg-darkblue" id="sidebar-wrapper">
                <div class="sidebar-heading  bg-darkblue"><img src="https://www.growflow.com/hubfs/GrowFlow-Dama-Logo-Reversed.svg" alt=""></div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light  active" href="#!">  <i class="fa fa-smile-o" aria-hidden="true"></i>
                        Employees</a>
                    <a class="list-group-item list-group-item-action list-group-item-light " href="#!"> <i class="fa fa-envelope-o" aria-hidden="true"></i>
                         Messages</a>
                    <a class="list-group-item list-group-item-action list-group-item-light " href="#!"> <i class="fa fa-hdd-o" aria-hidden="true"></i>
                        Store</a>  
                    <a class="list-group-item list-group-item-action list-group-item-light " href="#!"> <i class="fa fa-heart-o" aria-hidden="true"></i>
                        Favorite</a>
                    <a class="list-group-item list-group-item-action list-group-item-light " href="#!"><i class="fa fa-cog" aria-hidden="true"></i>
                        Setting</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <button class="btn " id="sidebarToggle"><i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item" style="padding-top: 4px;"><a class="nav-link" href="#!"><i class="fa fa-question-circle-o" aria-hidden="true"></i>                   </a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" alt="Avatar" class="avatar">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Action</a>
                                        <a class="dropdown-item" href="#!">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class=" top-bar">
                <div class="container-fluid top-bar">
                    <h5 class="mt-4">Employees</h5>

                    <div class="buttons-bar">
                        <div class="lines-buttons">

                            <div class="line-btn active">Add Employees</div>
                            <div class="line-btn">Terminated</div>
                        </div>

                        <div class="add-employees" data-toggle="modal" data-target="#exampleModal"> <i class="fa fa-plus" aria-hidden="true"></i> Add New Employees</div>
                    </div>
                    </div>

                    <div class="content-wrapper">
                    <div class="table-wrapper">
 <div class="table-responsive">
         <div class="table-bar">
            <div class="form-group has-search">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control" placeholder="Search">
              </div>
             <div class="bar-btns">

                 <button><i class="fa fa-print" aria-hidden="true"></i>
                     Print</button>
                 <button><i class="fa fa-trash-o" aria-hidden="true"></i>
                     Delete</button>
                 <div class="ddivider"></div>
                 <button><i class="fa fa-filter" aria-hidden="true"></i>
                 </button>
                 <button><i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                 </button>
             </div>
            </div>
             <table class="table table-stripped">
                <thead class="thead-dark border-0 bg-light">
                    <tr>
                      <th scope="col"><input type="checkbox"/></th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Email Address</th>
                      <th scope="col">Phone Number</th>
                      <th scope="col">Role</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
               <tbody>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Denoe</td>
                   <td><b>Mozilla</b></td>
                   <td><b>In celebratie</b></td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Owner">Owner</button></td>
                   
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Glenn</td>
                   <td>Dan Glenn</td>
                   <td>[ptcuser-announcements]</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcing some highly</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcing somem</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcing sprogram</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcing program</td>
                   <td>000-3939-3303</td>
                     <td><button class="role-btn-Driver">Driver</button></td>
                   
                
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td> 
                </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcing sogram</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>
                 <tr>
                   <td><input type="checkbox"/></td>
                   <td>Jetpack</td>
                   <td>Jetpack</td>
                   <td>Announcine program</td>
                   <td>000-3939-3303</td>
                   <td><button class="role-btn-Driver">Driver</button></td>
                   <td><div href="#" class="modal-btn" data-toggle="modal" data-target="#exampleModal">View</div></td>
                 </tr>

               </tbody>
             </table>
             <nav aria-label="Page navigation example m-3">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1"><i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </nav>
           </div>
           </div>

                    </div>

                </div>
            </div>
        </div>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" >Add New Employees</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
  
                    <div class="row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">First Name</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Last Name</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>
  
                    <div class="row mt-4">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">First Name</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Last Name</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary select-btn active">
                              <input type="radio" name="options" id="option1" checked> Active
                            </label>
                            <label class="btn btn-secondary select-btn">
                              <input type="radio" name="options" id="option2"> Radio
                            </label>
                            <label class="btn btn-secondary select-btn">
                              <input type="radio" name="options" id="option3"> Radio
                            </label>
                          </div>
                    </div>
       
                    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Create New Employee</button>
        </div>
      </div>
    </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
     
        <script src="js/scripts.js"></script>

        
    </body>
</html>
